<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>PMD2_PMDUSB.App.Program</StartupObject>
    <ApplicationIcon>e_ny_rund_mod_1162x1162_Qtf_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="App\Components\ComBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="App\Components\DeviceToggle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="App\Components\StatusBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ThirdParty\PMD2_Original\DBPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThirdParty\PMD2_Original\MonitorGraph.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ThirdParty\PMD_USB_Original\DBPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThirdParty\PMD_USB_Original\MonitorGraph.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Include="ThirdParty\PMD2_Original\PMD2.csproj" />
    <None Include="ThirdParty\PMD_USB_Original\PMD-USB.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
    <PackageReference Include="System.Management" Version="9.0.9" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.9" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="e_ny_rund_mod_1162x1162_Qtf_icon.ico" />
    <Content Include="ThirdParty\PMD_USB_Original\e_ny_rund_mod_1162x1162_Qtf_icon.ico" />
	<Content Include="ThirdParty\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>